<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./akshay.jpg" type="image/webp">
    <link rel="icon" href="./akshay.jpg" type="image/webp">
    <meta name="description" content="Dhiraj is currently a Student. He is enthusiastic about technology and Development." />
    <meta property="og:title" content="Dhiraj Patil" />
    <meta property="og:url" content="https://shubhamdesale.github.io/dhiraj/" />
    <meta property="og:description" content="Dhiraj is currently a last year undergrad from India. He is enthusiastic about technology and Development." />
    <meta property="og:image:secure_url" content="./akshay.jpg" />
    <meta property="og:image" content="./akshay.jpg" />
    <meta property="profile:username" content="Dhiraj Patil" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Dhiraj Patil" />
    <meta name="twitter:image" content="akshay.jpg" />
    <meta name="twitter:url" content="https://shubhamdesale.github.io/dhiraj/" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="swiper-bundle.min.css">
<link rel="stylesheet" href="foundation.css" />
    <link rel="stylesheet" href="style.css" />

<link rel="stylesheet" type="text/css" href="component.css" />
  <script src="modernizr.custom.js"></script>
  <script src="jquery.min.js"></script>

    <title>Dhiraj Patil</title>
    <link rel="shortcut icon" href="./akshay.jpg" type="image/x-icon" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9197262750146918" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e7ae6f3064.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MGHS47CX63"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-MGHS47CX63');
    </script>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <h2><a href="#" class="nav_logo">Dhiraj Patil</a></h2>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i>About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-alt nav_icon"></i>Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#qualification" class="nav_link">
                            <i class="uil uil-graduation-cap nav_icon"></i>Qualifications
                        </a>
                    </li>
                    <!--<li class="nav_item">
                        <a href="#projects" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i>Projects
                        </a>
                    </li>-->
                    <li class="nav_item">
                        <a href="#awards" class="nav_link">
                            <i class="uil uil-briefcase-alt nav_icon"></i>Certifications
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-message nav-icon nav_icon"></i>Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>

            <div class="nav_btns">
                <!-- Change Theme -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Home -->
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/dhiraj-desale-3398a91a5" class="home_social-icon" target="_blank">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>

                        <a href="https://github.com/DhirajHPatil" class="home_social-icon" target="_blank">
                            <i class="uil uil-github -alt"></i>
                        </a>


                        <a href="https://www.facebook.com/profile.php?id=100028666476233" class="home_social-icon" target="_blank">
                            <i class="uil uil-facebook -alt"></i>
                        </a>

                        <a href="https://t.me/Dhiraj1Patil/" class="home_social-icon" target="_blank">
                            <i class="uil uil-telegram"></i>
                        </a>
                    </div>

                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <mask id="mask0" mask-type="alpha">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
              </mask>
              <g mask="url(#mask0)">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                <image class="home_blob-img" style = "height: 200px; Width: 225px;" x="-12" y="0" href="./akshay.jpg" />
              </g>
            </svg>
                    </div>

                    <div class="home_data">
                        <h1 class="home_title">Hello, I'm Dhiraj</h1>
                        <h3 class="home_subtitle">
                            <span class="typewriter"></span> interests me
                        </h3>

                        <p class="home_description">
                            A tech enthusiast and self learner, who believes in the power of community.
                        </p>
                        <a href="#about" class="button button--flex">
              Explore&nbsp;&nbsp;
              <i class="uil uil-message"></i>
            </a>
                    </div>
                </div>

                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button--flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                        <span class="home_scroll-name">Scroll Down</span>
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>
  
    
        <!-- About -->
        <section class="about section" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">My introduction</span>
            <div class="about_container container grid">
                <img src="./akshay.jpg" height="120px" width="120px" style="border-radius: 50%;" class="about_img" />
                <div class="about_data">
                    <p class="about_description">
                        Hello. I'm Dhiraj, a 22-year-old pursuing MCA. I'm an aspiring Full-stack developer, an open-source enthusiast & I love exploring and building projects 👨‍💻 using various technologies.
                        I like to learn From People's Who Know Better Than me.
                    </p>
                    <div class="about_button">
                        <a download="" href="./ResumeDhiraj.pdf" class="button button--flex" target="_blank">
              Resume<i class="uil uil-file-download-alt button_icon"></i>
            </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills -->
        <section class="skills section" id="skills">
            <h1 class="section_title">Skills</h1>
            <span class="section_subtitle">My Technical Skills</span>
            <div class="skills_container container grid">
                <!-- Skill Set 1 -->
                <div class="skill skills_content skills_open">
                    <div class="skills_header">
                        <i class="uil uil-arrow skills_icon"></i>

                        <div>
                            <h1 class="skills_title">Languages</h1>
                            <span class="skills_subtitle">Skills I have picked up over the years</span>
                        </div>

                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>

                    <div class="skills_list grid">
                        <div class="skills_data">
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <span class="single_skill_icon">
                  <i class="fas fa-code"></i>
                </span>
                                <h3 class="skills_name">Core Java</h3>
                            </div>
                            <div class="skills_bar"></div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <span class="single_skill_icon">
                  <i class="fab fa-python"></i>
                </span>
                                <h3 class="skills_name">Basic Python</h3>
                            </div>
                            <div class="skills_bar"></div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <span class="single_skill_icon">
                  <i class="fab fa-js-square"></i>
                </span>
                                <h3 class="skills_name">JavaScript</h3>
                            </div>
                            <div class="skills_bar"></div>
                        </div>


                    </div>
                </div>


                <!-- Skill Set 3 -->
                <div class="skill skills_content">
                    <div class="skills_header">
                        <i class="uil uil-wrench skills_icon"></i>

                        <div>
                            <h1 class="skills_title">Tools</h1>
                            <span class="skills_subtitle">Tools I know and use on a daily basis</span>
                        </div>

                        <i class="uil uil-angle-down skills_arrow"></i>
                    </div>

                    <div class="skills_list grid">
                        <div class="skills_data">
                            <div class="skills_titles">
                                <span class="single_skill_icon">
                  <i class="fab fa-git-alt"></i>
                </span>
                                <h3 class="skills_name">Git</h3>
                            </div>
                            <div class="skills_bar"></div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <span class="single_skill_icon">
                  <i class="fab fa-github"></i>
                </span>
                                <h3 class="skills_name">GitHub</h3>
                            </div>
                            <div class="skills_bar"></div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <span class="single_skill_icon external-logo">
                  <i class="fab fa-android"></i>
                </span>
                                <h3 class="skills_name">Eclipse</h3>
                            </div>
                            <div class="skills_bar"></div>
                        </div>

                        <div class="skills_data">
                            <div class="skills_titles">
                                <span class="single_skill_icon">
                  <i class="fas fa-code"></i>
                </span>
                                <h3 class="skills_name">VS Code</h3>
                            </div>
                            <div class="skills_bar"></div>
                        </div>



                    </div>
                </div>

            </div>
        </section>

        <!-------------------------- Qualifications -------------------------->


        <section class="qualification section" id="qualification">
            <h2 class="section_title">Qualifications</h2>
            <span class="section_subtitle">My Educational Qualification </span>

            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button-flex" id="educationheader">
                        <i class="uil uil-graduation-cap qualification_icon"></i>Education
                    </div>

                    <div class="qualification_button button-flex" id="workheader">
                       <!-- <i class="uil uil-briefcase-alt qualification_icon"></i>-->
                    </div>
                </div>

                <div class="qualification_sections">
                    <!-- Educational Qualification -->
                    <div class="qualification_content qualification_active" data-content id="education">

                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">B.sc Computer Science</h3>
                                <span class="qualification_subtitle">S.S.V.P.S Science College Deopur, Dhule</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2019 - 2022
                                </div>
                            </div>
                            <div>
                                <span class="qualification_circle"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                        <div class="qualification_data">
                            <div></div>
                            <div>
                                <span class="qualification_circle"></span>
                                <span class="qualification_line"></span>
                            </div>
                            <div>
                                <h3 class="qualification_title">Junior College</h3>
                                <span class="qualification_subtitle">Jay Yogeshwar, Amalner (PCM)</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2017 - 2019
                                </div>
                            </div>
                        </div>

                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">73% at 10th</h3>
                                <span class="qualification_subtitle">M.V.N.G, Nagaon,Gadkhamb </span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> 2009- 2016
                                </div>
                            </div>
                            <div>
                                <span class="qualification_circle"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                    </div>

                    <!-- Work Experience -->
                   <!--<div class="qualification_content qualification-inactive" data-content id="work">-->
                <!-----------------Amazon ML Summer School  ---------------->
                      <!--  <div class="qualification_data">
                            <div></div>

                            <div>-->
                             <!--   <span class="qualification_circle"></span>
                                <span class="qualification_line"></span>
                                 <span class="qualification_line"></span> -->
                            <!--</div>

                            <div>
                                <h3 class="qualification_title">Amazon ML Summer School</h3>
                                <span class="qualification_subtitle"><i>Apprenticeship</i><br>Amazon, India (Remote)</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> June 2022 - Present
                                </div>
                            </div>
                        </div>-->

                        <!----------------- Google Cloud Ready Facilitator ------------------>

                        <!--<div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Google Cloud Ready Facilitator </h3>
                                <span class="qualification_subtitle"><i>Volunteering</i><br>Google, India (Remote)</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> March - July 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification_circle"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>-->



                        <!----------------Yellow Fryum ------------------->
                       <!-- <div class="qualification_data">
                            <div></div>

                            <div>-->
                                <!--<span class="qualification_circle"></span>
                                <span class="qualification_line"></span>-->
                                <!-- <span class="qualification_line"></span> -->
                            <!--</div>

                            <div>
                                <h3 class="qualification_title">Customer Acquisition & Frontend Developer</h3>
                                <span class="qualification_subtitle"><i>Internship</i><br>Yellow Fryum, NY USA(Remote)</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> March - April 2022
                                </div>
                            </div>
                        </div>-->



                        <!--------------- AirMenus ---------------->
                        <!--<div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Operations Intern + React Developer</h3>
                                <span class="qualification_subtitle"><i>Internship</i><br>AirMenus, Pune(Remote)</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> Dec 2021 - March 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification_circle"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>-->

                        <!--------------------------- College Ranker--------------------- -->
                       <!-- <div class="qualification_data">
                            <div></div>

                            <div>-->
                                <!--<span class="qualification_circle"></span>
                                <span class="qualification_line"></span>
                                <span class="qualification_line"></span> -->
                          <!--  </div>

                            <div>
                                <h3 class="qualification_title">Frontend Web Developer Intern</h3>
                                <span class="qualification_subtitle"><i>Internship</i><br>CollegeRanker India(Remote)</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> April - May 2022
                                </div>
                            </div>-->
                        </div>

                        <!-----------------   AngelHack Student Ambassador ------------------->

                        <!--<div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Student Ambassador</h3>
                                <span class="qualification_subtitle"><i>Part Time</i><br>AngelHack, San-Francisco</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> Aug 2021 - Present
                                </div>
                            </div>

                            <div>
                                <span class="qualification_circle"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>-->


                        <!------------------------ Dell Student Ambassador --------------------->

                        <!--<div class="qualification_data">
                            <div></div>

                            <div>-->
                                <!--<span class="qualification_circle"></span>
                                <span class="qualification_line"></span>-->
                                <!-- <span class="qualification_line"></span> -->
                            <!--</div>

                            <div>
                                <h3 class="qualification_title">Student Ambassador</h3>
                                <span class="qualification_subtitle"><i>Part Time</i><br>Dell Technologies, India</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i> Oct 2021 - April 2022
                                </div>
                            </div>-->
                        </div>


                    </div>
                </div>
        </section>

        <!---------------------------------- Projects section--------------------->


        <!--<section class="portfolio section" id="projects">
            <h2 class="section_title">Projects</h2>
            <span class="section_subtitle">Here are some of my projects on Web-Development!</span>

            <div class="portfolio_container container swiper-container swiper mySwiper">
                <div class="swiper-wrapper">-->

                    <!-- Project 1 -->
                    <!--<div class="portfolio_content grid swiper-slide">
                        <img src="./netflix-clone.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Netflix Clone
                            </h3>
                            <p class="portfolio_description">
                                A landing page of the leading OTT platform <b>Netflix</b> made using HTML, CSS & Javascript. Has been divided into sections as per the official Netflix website. The clone will soon be converted to Fullstack Netflix clone.
                            </p>
                            <a href="https://gaurav-sarage.github.io/netflix-clone/" class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
                        </div>
                    </div>-->
                    <!-- Project 2 -->
                    <!--<div class="portfolio_content grid swiper-slide">
                        <img src="./scoot-project.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Scoot - Bikes on rent
                            </h3>
                            <p class="portfolio_description">
                                A multi-page website built using HTML, CSS & Javascript. (Made in a hackathon) The project uses a <b>plugin</b> which allows the user to quickly navigate through links on the website.

                            </p>
                            <a href="https://gaurav-sarage.github.io/Client01/" class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
                        </div>
                    </div>-->
                    <!-- Project 3 -->
                   <!-- <div class="portfolio_content grid swiper-slide">
                        <img src="./Country API project.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Country API project
                            </h3>
                            <p class="portfolio_description">
                                A single page website built using React framework and country API to fetch the data. A list of countries have been displayed with various other features website.
                            </p>
                            <a href="https://country-api-react-app.netlify.app/" class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
                        </div>
                    </div>-->
                    <!-- Project 4 -->
                   <!-- <div class="portfolio_content grid swiper-slide">
                        <img src="./github-user-search.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                GitHub User Search Website
                            </h3>
                            <p class="portfolio_description">
                                A single page website built using HTML, CSS & Javascript. Makes use of Octocat API to fetch the user's details and verifies whether the particular account exists or not. Dark/Light mode have been added as an additional feature to the website.
                            </p>
                            <a href="https://gaurav-sarage.github.io/github-user-search/" class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
                        </div>
                    </div>-->
                    <!-- Project 5 -->
                   <!-- <div class="portfolio_content grid swiper-slide">
                        <img src="./payment-gateway-integration.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                TSF - Payment Gateway Integration
                            </h3>
                            <p class="portfolio_description">
                                Website desgined for my period at <b>The Sparks Foundation</b> as a Web Development & Desigining Intern. Made using HTML & CSS and makes use of Razorpay Payment Gateway Integration to make dummy payments to the NGO.
                            </p>
                            <a href="https://gaurav-sarage.github.io/PaymentGatewayIntegration/" class="button button-flex button-small portfolio_button" target="_blank">
                Check out
                <i class="uil uil-arrow-right button_icon"></i>
              </a>
                        </div>
                    </div>

                </div>-->

                <!-- Arrows -->
              <!--  <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>-->
                <!-- Pagination -->
               <!-- <div class="swiper-pagination"></div>
            </div>
        </section>-->


        <!--------------------------- Certifications and offer letters-------------------------->
        <section class="portfolio section" id="awards">
            <h2 class="section_title">Certifications</h2>
            <span class="section_subtitle">Here are my certifications so far!</span>

            <div class="portfolio_container container swiper-container swiper mySwiper">
                <div class="swiper-wrapper">

                    <div class="portfolio_content grid swiper-slide">
                        <img src="./java.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Core Java
                            </h3>
                            <p class="portfolio_description">
                                Successfully completed Java Basic Certificate. Following are the aspects I've learnt from the course: <br> 1. Understand Basics of Java. <br> 2. Learn about Object Oriented Programming. <br> 3. GUI Programming
                                
                            </p>
                        </div>
                    </div>

                    <div class="portfolio_content grid swiper-slide">
                        <img src="./python.png" alt="" class="portfolio_img">


                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Python Programming
                            </h3>
                            <p class="portfolio_description">
                                Successfully completed My Python Certificate. Following are the aspects I've learnt from the course: <br> 1.Basics of Python. <br> 2. Object Oriented Programming
                              
                                <br> 3. learnt about Exception handling. <br>
                            </p>

                        </div>
                    </div>
                    <!-- Project 3 -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="./c.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                C Programming
                            </h3>
                            <p class="portfolio_description">
                                Successfully My C Programming Certificate. Following are the aspects I've learnt from the course: <br>1. Basics of C. <br> 2. Describe how to work with Conditional Statements.
                                <br> 3. Describe how to use loops. 
                            </p>

                        </div>
                    </div>
                    <!-- Project 4 -->
                   <!--<div class="portfolio_content grid swiper-slide">
                       <img src="./dev-in-dec.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Contribution to Dev-In-Dec
                            </h3>
                            <p class="portfolio_description">
                                Contributed in the domain of Web-development during the event period from 7th - 23rd Dec. Contributed to the Web-Development workshop and worked on various small projects as assigned by the speakers in the workshop.</p>

                        </div>
                    </div>-->
                    <!-- Project 5 -->
                    <!--<div v class="portfolio_content grid swiper-slide">
                        <img src="./mycaptain-python.png" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Certification of Competency in Python.
                            </h3>
                            <p class="portfolio_description">
                                Received the certificate from <b> MyCaptain </b> for outstanding performance during the training period and successfully completing assigned tasks under the mentor's guidance. </p>

                        </div>
                    </div>-->

                <!--   <div v class="portfolio_content grid swiper-slide">
                        <img src="./github-workshop.png" alt="" class="portfolio_img">

                       <div class="portfolio_data">
                            <h3 class="portfolio_title">
                                Certificate of Appreciation from Newton School
                            </h3>
                            <p class="portfolio_description">
                                Received the Certifcate of Appreciation from Newton School for conducting a session in collaboration with Newtonchool x PES-MCoE on Git & GitHub and also showing how to deply a website template on <b>Gatsby</b> The session
                                was well appreciated by the students and gave constructive feedback about the session. </p>

                        </div>
                    </div>-->

                </div>





                <!-- Arrows -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>
                <!-- Pagination -->
                <div class="swiper-pagination"></div>
 <div id="cbp-fwslider" class="cbp-fwslider">
        <ul>
          
          <li>
          
        
          
          <li>
            
      </div>
            </div>
        </section>
<section class="quotes" id="quotes">
    <div class="row alignCenter">
      <h1>Inspiring Quotes.</h1>
      <p>
      </p>
      <div id="quote-slider" class="cbp-fwslider">
        <ul>
          <li>
            <img class="quotes_img" src="steve-jobs.jpg" alt="Steve Jobs" />
            <h2 class="quotelines">" Because the people who are crazy enough to think they can<br>
              change the world are the ones who do. "</h2>
            <p class="desc">
              by <b>Steve Jobs</b>
            </p>
          </li>
          <li>
            <img class="quotes_img" src="bill-gates.jpg" alt="Bill Gates" />
            <h2 class="quotelines">" Success is a lousy teacher. It seduces smart people into<br>
              thinking they can't lose. "</h2>
            <p class="desc">
              by <b>Bill Gates</b>
            </p>
          </li>
          <li>
            <img class="quotes_img" src="linus-torvalds.jpg" alt="Linus Torvalds" />
            <h2 class="quotelines">" See, you not only have to be a good coder to create system<br>
              like Linux, you have to be a sneaky bastard too. "</h2>
            <p class="desc">
              by <b>Linus Torvalds</b>
            </p>
          </li>
          <li>
            <img class="quotes_img" src="larry-page.jpg" alt="Larry Page" />
            <h2 class="quotelines">" If you're changing the world, you're working on important things.<br>
              You're excited to get up in the morning. "</h2>
            <p class="desc">
              by <b>Larry Page</b>
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>

        <!-- Contact Me -->

  
        <section class="contact section" id="contact">
            <h1 class="section_title">Contact Me</h1>
            <span class="section_subtitle">
        Wish to connect? My inbox is always open!
      </span>

            <div class="contact_container container grid">
                <div>
                    <a href="mailto:dhirajhanumantpatil@gmail.com" target="_blank">
                        <div class="contact_info">
                            <i class="uil uil-envelope-alt contact_icon"></i>
                            <div>
                                <h3 class="contact_title">Email</h3>
                                <span class="contact_subtitle">dhirajhanumantpatil@gmail.com</span>
                            </div>
                        </div>
                    </a>

                   <a href="https://www.linkedin.com/in/dhiraj-desale-3398a91a5" target="_blank">
                        <div class="contact_info">
                            <i class="uil uil-linkedin-alt contact_icon"></i>
                            <div>
                                <h3 class="contact_title">Linkedin</h3>
                                <span class="contact_subtitle">@Dhiraj Desale</span>
                            </div>
                        </div>
                    </a>
                </div>

               <form action="" class="contact_form grid" id="contact-form" method ="POST">

                   <!-- <div id="alert" class="alert_style"></div>
                    <div class="contact_inputs grid">
                        <div class="contact_content">
                            <label class="contact_label">Name</label>
                            <input type="text" name="name" class="contact_input" id="name" required>
                        </div>

  
                        <div class="contact_content">
                            <label for="email" class="contact_label">Email</label>
                            <input type="email" name="email" class="contact_input" id="email" required>
                        </div>
                    </div>
                    <div class="contact_content">
                        <label for="subject" class="contact_label">Subject</label>
                        <input type="text" name="subject" class="contact_input" id="subject" required>
                    </div>
                    <div class="contact_content">
                        <label for="message" class="contact_label">Message</label>
                        <textarea name="message" id="" cols="0" rows="7" class="contact_input message" id="message" required></textarea>
                    </div>

                    <div>
                        <button type="submit" class="button button-flex">
              Send Message
              <i class="uil uil-message button_icon"></i>
            </button>
                    </div>
                </form> 

            </div>-->
     
        </section>
    </main> 



    <!-- Footer -->
    <footer class="footer">
        <div class="footer_bg">

            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">Dhiraj Patil</h1>
                    <span class="footer_subtitle"><b>Student at S.S.V.P.S Science College Deopur</b><br>Dhule, Maharashtra, India</span>
                </div>

                <ul class="footer_links">
                    <li>
                        <a href="#about" class="footer_link">About</a>
                    </li>
                   <!-- <li>
                        <a href="#projects" class="footer_link">Projects</a>
                    </li>-->
                    <li>
                        <a href="#contact" class="footer_link">Contact Me</a>
                    </li>
                </ul>

                <div class="footer_socials">
                    <a href="https://www.linkedin.com/in/dhiraj-desale-3398a91a5" class="footer_social" target="_blank">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>

                    <a href="https://github.com/DhirajHPatil" class="footer_social" target="_blank">
                        <i class="uil uil-github-alt"></i>
                    </a>

                    <a href="https://www.facebook.com/profile.php?id=100028666476233" class="footer_social" target="_blank">
                        <i class="uil uil-facebook -alt"></i>
                    </a>

                    <a href="https://t.me/Dhiraj1Patil/" class="footer_social" target="_blank">
                        <i class="uil uil-telegram -alt"></i>
                    </a>
                    </a>
                </div>
            </div>

            <p class="footer_copy">&#169; Dhiraj Patil. All rights reserved</p>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>



  
 
   
 
 



 

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

   <script src="main.js"></script>
 <script src="jquery.cbpFWSlider.min.js"></script>
  <script>
    $(function () {
      $('#cbp-fwslider').cbpFWSlider();
      $('#quote-slider').cbpFWSlider();
      setInterval(function () {
        if ($('.cbp-fwnext').eq(1).is(":visible")) {
          $('.cbp-fwnext').eq(1).click();
        }
        else {
          $('.cbp-fwdots').eq(1).find('span').click();
        }
      }, 6000);
    });
  </script>
</body>

</html>
